{
  "name": "api-ig-dowloander",
  "version": "1.0.0",
  "description": "Intagram Downloader API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Instagram",
    "Downloader",
    "API"
  ],
  "author": "ZahidCode",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "match-all": "^1.2.4"
  }
}
